{
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"noEmit": true,
	},
	"exclude": ["**/node_modules/**", "**/Target/**"],
	"include": ["./Land/", "./NPM/"],
	"watchOptions": {
		"excludeDirectories": ["**/node_modules/**", "**/Target/**"],
	},
	"extends": "typescript-esbuild/Target/Notation/TypeScript",
}
