{
	"name": "@codeeditorland/ingress",
	"version": "0.0.1",
	"private": false,
	"description": "🏜️ Ingress Worker for Land.",
	"homepage": "https://ingress.land.playform.cloud",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/NPMIngress/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/NPMIngress.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"type": "module",
	"main": "./Target/Variable/Worker.js",
	"types": "./Target/Variable/Worker.d.ts",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts' -es Configuration/ESBuild.ts"
	},
	"dependencies": {
		"@codeeditorland/common": "0.0.1",
		"itty-router": "4.0.27"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20240129.0",
		"@miniflare/tre": "3.0.0-next.14",
		"@types/dotenv": "8.2.0",
		"@typescript-eslint/eslint-plugin": "6.20.0",
		"@typescript-eslint/parser": "6.20.0",
		"eslint": "8.56.0",
		"miniflare": "3.20240129.0",
		"typescript-esbuild": "0.3.7",
		"wrangler": "3.25.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
